{
  "name": "@loolabs/waterpark",
  "description": "Loo Labs' centralized clubs and events platform",
  "author": "Loo Labs",
  "version": "0.0.1",
  "license": "ISC",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
